# sps4j

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
sps4j-annotation/: pom.xml
sps4j-common/: pom.xml
sps4j-core/: pom.xml
sps4j-examples/: pom.xml
sps4j-examples/greeter-api/: pom.xml
sps4j-examples/multi-load/: pom.xml
sps4j-examples/multi-load/bye-plugin/: pom.xml
sps4j-examples/multi-load/hello-plugin/: pom.xml
sps4j-examples/multi-load/host-app/: pom.xml  run.bat
sps4j-examples/spring-boot2-example/: pom.xml
sps4j-examples/spring-boot2-example/base-application/: pom.xml
sps4j-examples/spring-boot2-example/host-application-jetty/: run.bat
sps4j-examples/spring-boot3-example/: pom.xml
sps4j-plugin-parent/: pom.xml
sps4j-spring-boot2/: pom.xml
sps4j-spring-boot3/: pom.xml
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/: SpringBoot3AppPlugin.java
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/config/: JettyAutoConfiguration.java  Sps4jSpringMvcAutoConfiguration.java  Sps4jSpringWebAutoConfiguration.java  Sps4jSpringWebProperties.java  TomcatAutoConfiguration.java
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/context/: HostApplicationContextHolder.java  PluginSpringbootBootstrapContext.java
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/loader/: SpringAppSupportPluginLoader.java
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/misc/: Sps4jRunListener.java
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/web/: AddPluginServletContextPathCustomizer.java  Sps4jTomcatWebServer.java  Sps4jTomcatWebServerFactory.java
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/web/jetty/: Sps4jJettyWebServer.java  Sps4jJettyWebServerFactory.java
sps4j-spring-boot3/src/main/java/io/github/sps4j/springboot3/webflux/: PluginPathContext.java  Sps4jContextPathCompositeHandler.java  Sps4jNettyWebServer.java  Sps4jNettyWebServerFactory.java  Sps4jPluginWebfluxConfiguration.java  Sps4jWebfluxConfiguration.java
sps4j-test/: pom.xml
(+99 files in other folders)
