org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.github.sps4j.springboot2.config.Sps4jSpringMvcAutoConfiguration,\
  io.github.sps4j.springboot2.config.JettyAutoConfiguration,\
  io.github.sps4j.springboot2.config.TomcatAutoConfiguration,\
  io.github.sps4j.springboot2.webflux.Sps4jWebfluxConfiguration,\
  io.github.sps4j.springboot2.webflux.Sps4jPluginWebfluxConfiguration



org.springframework.boot.SpringApplicationRunListener=\
  io.github.sps4j.springboot2.misc.Sps4jRunListener